<?php

/**
 * @file
 * Install and uninstall functions for the project_browser_devel module.
 */

/**
 * Implements hook_install().
 */
function project_browser_devel_install() {
  // Set the new random data generator as plugin and keep the current one.
  $configFactory = \Drupal::configFactory();
  $current_source_plugin = $configFactory->getEditable('project_browser.admin_settings')
    ->get('enabled_sources');
  $current_source_plugin[] = 'random_data';
  $configFactory->getEditable('project_browser.admin_settings')
    ->set('enabled_sources', $current_source_plugin)
    ->save(TRUE);
}

/**
 * Implements hook_uninstall().
 */
function project_browser_devel_uninstall() {
  // Set the previous plugin.
  $admin_settings = \Drupal::configFactory()->getEditable('project_browser.admin_settings');
  $enabled_sources = $admin_settings->get('enabled_sources');
  if (($key = array_search('random_data', $enabled_sources)) !== FALSE) {
    unset($enabled_sources[$key]);
    $admin_settings
      ->set('enabled_sources', array_values($enabled_sources) ?: ['drupalorg_mockapi'])
      ->save(TRUE);
  }
}
