/**
 * @file
 * Styles for Business+ Lite's detailed pager.
 */

/* Using .pager selector on the first one to override .region-content ul. */
.detailed-pager--top {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #e5e5e5;
  margin-bottom: 40px;
}
.detailed-pager--bottom {
  border-top-width: 1px;
  border-top-color: #e5e5e5;
  border-top-style: solid;
  margin-top: 60px;
}
.detailed-pager .total-items {
  font-size: 16px;
  font-weight: 400;
  padding: 10px 0;
  color: #939393;
}
.detailed-pager .pager__items {
  margin: 0;
  padding: 0;
  border: none;
  text-align: right;
}
.detailed-pager--top li.pager__item {
  margin-bottom: -1px;
  margin-top: 0;
}

/*detailed pager @colored regions*/
.region--light-typography .detailed-pager {
  border-color: rgba(255, 255, 255, 0.4);
}
.region--light-typography .detailed-pager .total-items {
  color: #ffffff;
}
