/**
 * @file
 * Visual styles for Business+ Lite's in page slider.
 */
.in-page-images-slider ul.slides li {
  position: relative;
}
@media (max-width:767px) {
  .in-page-images-slider .flex-viewport {
    margin-right: -15px;
    margin-left: -15px;
  }
}

/*Carousel direction Nav */
.in-page-images-carousel .flex-direction-nav a {
  color: #ffffff;
  width: 60px;
  height: 100%;
}
.in-page-images-carousel .flex-direction-nav li:hover {
  opacity: 1;
}
.in-page-images-carousel .flex-direction-nav a:before {
  font-size: 30px;
  margin-top: -15px;
  color: #ffffff;
}
.flexslider .flex-next,
.flexslider:hover .flex-direction-nav .flex-next {
  right: 0px;
}
.flexslider .flex-prev,
.flexslider:hover .flex-direction-nav .flex-prev {
  left: 0px;
}

/*In page slider's Carousel*/
.in-page-images-carousel {
  margin: 20px 0 0 0;
}
.in-page-images-carousel li {
  margin-right: 20px;
  cursor: pointer;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.in-page-images-carousel li.flex-active-slide,
.in-page-images-carousel li.flex-active-slide:hover {
  cursor: default;
  opacity: 1;
  filter: alpha(opacity=100);
}
.in-page-images-carousel li:hover {
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.in-page-images-carousel li .overlay-icon {
  display: none;
}
.in-page-images-carousel .slides li a {
  position: relative;
  display: block;
}
.in-page-images-carousel .slides li .overlay {
  background-color: transparent;
  opacity: 1;
}
.in-page-images-carousel .slides li a:after {
  content: "";
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.in-page-images-carousel .slides li.flex-active-slide a:after {
  background-color: transparent;
}
