/**
 * @file
 * Visual styles for Business+ Lite's search block.
 */
.block-search form {
  position: relative;
}
.block-search input.form-search {
  padding: 12px 15px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  font-size: 16px;
  width: 100%;
  color: #424242;
  margin: 0;
}
.block-search .form-actions {
  position: absolute;
  top: 0px;
  right: 0px;
  margin: 0;
  font-size: 16px;
}
.block-search .form-actions:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f002";
  position: absolute;
  top: 0;
  right: 15px;
  z-index: 0;
  line-height: 52px;
  display: block;
  text-align: center;
  -webkit-transition: color 0.2s ease-in-out;
  -moz-transition: color 0.2s ease-in-out;
  -ms-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}
.region--light-typography .block-search .form-actions:after {
  color: #424242;
}
.block-search input.form-submit {
  background-color: transparent;
  background: transparent;
  min-width: 0;
  position: relative;
  z-index: 1;
  height: 50px;
  margin: 0;
  padding: 0 20px;
  text-indent: -9999px;
  border: none;
  box-shadow: none;
}
.block-search input.form-submit:focus,
.block-search input.form-submit:hover {
  outline: none;
  background: transparent;
}

/*Search blocks @colored-regions*/
.region--black-background .block-search input.form-submit,
.region--black-background .block-search input.form-submit:hover {
  background-color: transparent;
}

/*Header top highlighted search bar*/
.header-top-highlighted__section .block-search {
  margin: 10px 0 0;
}
.header-top-highlighted__section .block-search form {
  position: relative;
  padding-left: 35px;
}
.header-top-highlighted__section input.form-search {
  background-color: transparent;
  padding: 5px 0;
  border-width: 0;
  border-radius: 0;
  margin: 0;
  box-shadow: none;
}
.region--light-typography .header-top-highlighted__section input.form-search {
  color: #ffffff;
}
.header-top-highlighted__section input.form-search:focus,
.header-top-highlighted__section input.form-search:hover {
  box-shadow: none;
}
.header-top-highlighted__section .block-search .form-actions {
  left: 0;
  width: 35px;
  text-align: center;
}
.header-top-highlighted__section .block-search .form-actions:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f002";
  position: absolute;
  top: 0;
  left: 8px;
  z-index: 0;
  height: 100%;
  display: block;
  line-height: 35px;
}
.header-top-highlighted__section .block-search input.form-submit {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
.region--light-typography .header-top-highlighted__section .block-search .form-actions:after {
  color: #ffffff;
}
.region--light-typography .header-top-highlighted__section ::-webkit-input-placeholder {
  color: #ffffff;
}
.region--light-typography .header-top-highlighted__section :-moz-placeholder {
  color: #ffffff;
}
.region--light-typography .header-top-highlighted__section ::-moz-placeholder {
  color: #ffffff;
}
.region--light-typography .header-top-highlighted__section :-ms-input-placeholder {
  color: #ffffff;
}
@media (max-width: 767px) {
  .header-top-highlighted__section .block-search {
    margin-bottom: 10px;
  }
}

/*Header top search bar*/
.header-top__section .block-search {
  margin: 10px 0 0;
}
.header-top__section .block-search form {
  position: relative;
  padding-left: 35px;
}
.header-top__section input.form-search {
  background-color: transparent;
  padding: 5px 0;
  border-width: 0;
  border-radius: 0;
  margin: 0;
  box-shadow: none;
}
.region--light-typography .header-top__section input.form-search {
  color: #ffffff;
}
.header-top__section input.form-search:focus,
.header-top__section input.form-search:hover {
  box-shadow: none;
}
.header-top__section .block-search .form-actions {
  left: 0;
  width: 35px;
  text-align: center;
}
.header-top__section .block-search .form-actions:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f002";
  position: absolute;
  top: 0;
  left: 5px;
  line-height: 35px;
  z-index: 0;
  display: block;
  font-size: 16px;
}
.header-top__section .block-search input.form-submit {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
.region--light-typography .header-top__section .block-search .form-actions:after {
  color: #ffffff;
}
.region--light-typography .header-top__section ::-webkit-input-placeholder {
  color: #ffffff;
}
.region--light-typography .header-top__section :-moz-placeholder {
  color: #ffffff;
}
.region--light-typography .header-top__section ::-moz-placeholder {
  color: #ffffff;
}
.region--light-typography .header-top__section :-ms-input-placeholder {
  color: #ffffff;
}
@media (max-width: 767px) {
  .header-top__section .block-search {
    display: none;
  }
}

/*Navigation search bar*/
.header__section .block-search {
  padding-top: 8px;
}


/*footer search bar*/
.region-footer-first .block-search {
  display: none;
}
@media (max-width: 767px) {
  .region-footer-first .block-search {
    display: block;
    margin-bottom: 20px;
  }
  .region-footer-first .block-search form {
    width: 80%;
    margin: 0 auto;
  }
}
